// Div parent
.class {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 450px;
  display: table;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  position: relative;
}

// Color overlay
.class::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 1;
    background-color: rgba(0,0,0,.5);
}

// Text above color
.class .class-inner {
  display: table-cell;
  vertical-align: middle;
  color: #fff;
  position: relative;
  z-index: 2;
}


// Other
.background {
    background:url('../img/bg/diagonalnoise.png');
    position: relative;
}

.layer {
    background-color: rgba(248, 247, 216, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
HTML for this:

<div class="background">
    <div class="layer">
    </div>
</div>

// Other
.background{
  background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),
    url('http://www.imageurl.com');
}


// Other
<div id="Wrapper">
  <div id="Content">
    <!-- content here -->
  </div>
</div>

#Wrapper{
    background:url(../img/bg/diagonalnoise.png); 
    width:300px; 
    height:300px;
}

#Content{
    background-color:rgba(248,247,216,0.7); 
    width:100%; 
    height:100%;
}


// Other
<div class="background-image"></div>

SASS

.background-image {
  position: relative;
  background: url('../img/bg/diagonalnoise.png') repeat;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(248, 247, 216, 0.7);
  }
}

CSS

.background-image {
  position: relative;
  background: url('../img/bg/diagonalnoise.png') repeat;
}

.background-image:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(248, 247, 216, 0.7);
  }